[mypy]

exclude = (?x)(^venv/.*$)

show_error_codes = true

disable_error_code = var-annotated
warn_return_any = true
check_untyped_defs = true
no_implicit_optional = true
disallow_untyped_defs = true

[mypy-*.migrations.*]
ignore_errors = true